defaults.url=https://sentry.io/
defaults.org=dirty-land
defaults.project=soundboard
auth.token=9f9189f9bc0546a5bfd9ced2a388cd68729e6064e1af4be89c145e5ef307d8d7
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
